body{
    margin: 2em;
    /* Background color for the webpage */
    background-color:beige;
    border: 8px solid transparent;
    padding: 8px;
}

header {
    /* Background color for the header */
    background-color:darkgray;
    padding: 15px;
    text-align: center;
}

nav a {
    color: brown;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
    /* Adds margin-right to provide space between links */
    margin-right: 10px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    margin-top: -20px;
    text-align: center;
    color:brown;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    color:brown;
    margin-top: -20px;
    text-decoration: underline;
    padding-left: 15px;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    text-decoration: underline;
    color:brown;
}

#image-carousel {
    width: 100%;
    overflow: hidden; 
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slideImg {
    flex: 0 0 auto;
    width: 500px; 
    height: 400px; 
    margin-right: 10px; 
}

.slideImg img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    cursor:pointer;
    color:white;
}

.prev { left: 10px; }
.next { right: 10px; }

.container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 50px auto;
}

.subheading {
    width: 30%;
    color:brown;
    padding: 20px;
    margin: 0;
    text-align: center;
    /* Applying CSS transition to width property */
    transition: width 0.3s ease; 
}

.subheading h3{
    text-decoration: underline;
}

.subheading p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 7px;
    color: black;
}

.subheading:hover {
    width: 45%; /* Increases width on hover */
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 20px;
    margin-top: -20px;
}

ul > li {
    font-weight: bold;
    margin-bottom: 15px;
    color: brown;
}

/* Utilizing Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
    gap: 10px;
    float: right; 
    padding: 15px;
  }

.grid-container img {
    width: 300px; 
    height: 300px; 
    border: 1px solid black; 
    border-radius: 8px; 
}

#mitrankingimg-container{
    float: left;
    margin-top: -15px;
    padding: 15px;
}

#mitrankingimg-container img {
    width: 950px; 
    height: 300px; 
}

/* Styling for the video container */
#video-container {
    width: 100%;
    height: 80vh;
    margin: 0 auto; 
    text-align: center;
    margin-top: 70px;
}

#video-container iframe {
    width: 100%; /* Use 100% width of the container */
    height: 100%; /* Use 100% height of the container */
    display: block;
    margin: auto;
}

/* Video styling for mp4 video*/
.mp4-container {
    width: 420px;
    height: 380px;
    border: 2px solid gray;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    margin-right: 30px;
    float: left;
}

/* Styling the form*/
form {
    background-color: darkgray;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 1, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: brown;
  }

input, textarea {
    width: 100%;
    padding: 9px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* adding the footer component to the Homepage */
footer {
    padding: 10px;
    float:left; 
    color:brown;
}

/* Adjustments for screens with a maximum width of 700px */
@media only screen and (max-width: 700px) {
    body {
        font-size: 12px; 
        margin-left: 8px;
        margin-right: 8px;
    }

    h2 {
        padding-top: 10px;
    }

    .nav a {
        padding: 10px 15px; 
        margin-right: 5px;
    }

    .slideImg {
        width: 100%; 
        margin-right: 0; 
    }

    .container {
        flex-direction: column; 
        align-items: center; 
    }

    .subheading {
        width: 100%; 
    }

    #mitrankingimg-container {
        float: none;
        margin-top: -70px;
        padding: 15px;
    }

    #mitrankingimg-container img {
        height: 300px;
        width: 550px;
    }

    #mitailabimg-container{
        float: right;
        margin-top: -15px;
        padding: 15px;
    }
    
    #mitailabimg-container img {
        width: 200px; 
        height: 200px; 
    }

    #video-container {
        margin-top: 10px; 
    }

    p {
        font-size: 16px;
        padding-right: 5px;
        padding-bottom: 5px;

    }

    .mp4-container {
        /* Adjusted to make it fill the container width */
        max-width: 100%; 
        width:200px;
        height: 200px;
        float: right;
        margin-top: 230px;
        margin-right: -200px;
    }
}
